<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232b2b"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/editTextNoteText"
        android:layout_width="393dp"
        android:layout_height="146dp"
        android:ems="10"
        android:hint=" Note Text"
        android:textColorHint="#ababab"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNoteTitle"
        android:background="@drawable/eddittexttitledrawable"
        android:textColor="#dcdcdc"/>

    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="393dp"
        android:layout_height="56dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint=" Note Title"
        android:textColorHint="#ababab"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/eddittexttitledrawable"
        android:textColor="#dcdcdc"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDone"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:text="Done"
        android:textColor="#fbf7f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        android:background="@drawable/button"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="391dp"
        android:layout_height="435dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNoteText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="Cancel"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        android:background="@drawable/buttonclear"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDelete"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Delete"
        android:textColor="#ff4500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        android:background="@drawable/buttondelete"/>
</androidx.constraintlayout.widget.ConstraintLayout>